# challenge_consult_cep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge_consult_cep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_consult_cep/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/challenge_consult_cep/core/data_source/data_base/: AppDataBase.java  AppDataBase.kt
app/src/main/java/com/example/challenge_consult_cep/core/data_source/network/: NetworkConfig.java  NetworkConfig.kt
app/src/main/java/com/example/challenge_consult_cep/core/di/: CoreModule.java  CoreModule.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/: SearchCepRepositoryImpl.java  SearchCepRepositoryImpl.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/local/: SearchCepDataSourceLocal.java  SearchCepDataSourceLocal.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/local/dao/: CepDAO.java  CepDAO.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/local/entity/: CepEntity.java  CepEntity.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/mapper/: ApiCepDTOMapper.java  ApiCepDTOMapper.kt  AwesomeApiApiMapper.kt  AwesomeApiDTOMapper.java  CepEntityMapper.java  CepEntityMapper.kt  ViaCepApiMapper.kt  ViaCepDTOMapper.java
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/remote/: SearchCepDataSourceRemote.java  SearchCepDataSourceRemote.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/remote/api/: ApiCepApi.java  ApiCepApi.kt  AwesomeApiApi.java  AwesomeApiApi.kt  ViaCepApi.java  ViaCepApi.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/data/remote/dto/: ApiCepDTO.java  ApiCepDTO.kt  AwesomeApiDTO.java  AwesomeApiDTO.kt  ViaCepDTO.java  ViaCepDTO.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/di/: SearchCepModule.java  SearchCepModule.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/domain/model/: Cep.java  Cep.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/domain/repository/: SearchCepRepository.java  SearchCepRepository.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/domain/use_case/: SearchCepUseCase.java  SearchCepUseCase.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/presentation/: SearchCepFragment.java  SearchCepFragment.kt  SearchCepUiState.java  SearchCepViewModel.java  SearchCepViewModel.kt
app/src/main/java/com/example/challenge_consult_cep/feature/search_cep/ui/: SearchCepFragment.kt  SearchCepViewModel.kt
app/src/main/java/com/example/challenge_consult_cep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: fragment_search_cep.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/challenge_consult_cep/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge_consult_cep/core/: BaseTest.kt
app/src/test/java/com/example/challenge_consult_cep/feature/search_cep/data/: SearchCepRepositoryTest.kt
app/src/test/java/com/example/challenge_consult_cep/feature/search_cep/domain/use_case/: SearchCepUseCaseTest.kt
app/src/test/java/com/example/challenge_consult_cep/feature/search_cep/mock/: CepMock.kt
app/src/test/java/com/example/challenge_consult_cep/feature/search_cep/presentation/: SearchCepViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
